# TrackDoc

./: Program.cs  TrackDoc.csproj  TrackDoc.sln  appsettings.json
Data/: ApplicationDbContext.cs
Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
TrackDoc/: TrackDoc.csproj
TrackDoc.Core/: Class1.cs
TrackDoc.Core/Entities/: BaseEntity.cs  Branch.cs  Commit.cs  DiffStrategy.cs  Document.cs  DocumentType.cs  Repository.cs  RepositoryMember.cs  RepositoryMemberRole.cs  RepositoryVisiblity.cs  User.cs
TrackDoc.Infrastructure/: Class1.cs  TrackDoc.Infrastructure.csproj
TrackDoc.Web/: Program.cs  TrackDoc.Web.csproj
TrackDoc.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
TrackDoc.Web/Pages/: Error.cshtml.cs
TrackDoc.Web/Properties/: launchSettings.json
TrackDoc.Web/wwwroot/css/: site.css
TrackDoc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
wwwroot/css/: site.css
