<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.323" />
  </ItemGroup>

</Project>
